(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "DuganHammock/ConvexPolytope",
    "Description" -> "Computes convex polytopes in n-dimensions",
    "Creator" -> "Dugan Hammock",
    "Version" -> "1.0.2",
    "WolframVersion" -> "11.0+",
    "PublisherID" -> "DuganHammock",
    "License" -> "MIT",
    "PrimaryContext" -> "DuganHammock`ConvexPolytope`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"DuganHammock`ConvexPolytope`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
